.width-limit {
  max-width: 650px;
  margin: 0 auto;
}
h1.title {
  font-size: 48px;
  margin: 0;
}
.article-block {
  height: auto;
  vertical-align: middle;
  padding: 0.7em 0;
  max-width: 650px;
  margin: 0 auto;
}
.publication-date {
  display: flex;
  //justify-content: right;
}
.article-block--stretched {
  max-width: none;
}
