.mxn-theme() {
  @font: 'Roboto', sans-serif;
  @font-size: 16px;
  @line-height: 20px;
  @terms-font-size: 14px;
  @terms-font-size-phone: 12px;
  @page-width: 300px;
  @terms-line-height: 16px;
  @transition-property: all 0.15s ease-in-out;
  font-family: @font;
  font-size: @font-size;
  line-height: @line-height;

  input {
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-appearance: none;
    font-style: normal;
    font-weight: normal;
    font-size: @font-size;
    line-height: @line-height;
  }

  label {
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  .page-container {
    position: absolute;
    bottom: 0;
    top: 60px;
    left: 0;
    right: 0;
    display: flex;
    //width: 100%;
    //height: 100%;
    justify-content: center;
    //align-items: center;
  }

  .main-block {
    display: flex;
    //justify-content: center;
    flex-direction: column;
    position: relative;
    bottom: 0;
    top: 0;
    width: @page-width;
    //padding-bottom: 20px;
  }

  .login-registration-block {
    display: flex;
    align-items: center;
    width: 100%;
    flex-grow: 1;

    .center-block {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      width: 100%;

      > * {
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0px;
        }
      }
    }

    .logo {
      width: 100%;
      height: 100px;
      background-image: @logo-url;
      background-size: 100% 100%;
    }

    form {
      .switch {
        padding: 5px !important;

        input[type=radio] {
          display: none;
        }

        input[type=radio] + label {
          .mxn-flex-center();
          flex-shrink: 1;
          width: 51%;
          height: 30px;
          color: @field-active-color;
          font-size: 16px;
          line-height: 20px;
          border-radius: 7px;
          padding: 0 0 0 8px;
          box-sizing: border-box;
        }

        input[type=radio] + label:hover {
          cursor: pointer;
        }

        input[type=radio]:checked + label + input[type=radio] + label {
          padding: 0 8px 0 0;
        }

        input[type=radio]:checked + label {
          flex-shrink: 0;
          padding: 0;
          color: @field-background-color;
          background: @field-active-color;
          border: 0.5px solid rgba(0, 0, 0, 0.04);
          box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05), 0 3px 8px rgba(0, 0, 0, 0.05);
        }
      }
    }

    .remember {
      display: none;

      + label {

        display: flex;
        align-items: center;
        color: @another-auth-line-label-color;
        //font-size: 16px;

        &:hover {
          cursor: pointer;
        }

        .background {
          position: relative;
          display: flex;
          //justify-content: flex-start;
          align-items: center;
          padding: 2px;
          width: 50px;
          height: 30px;
          margin: 5px 10px 5px 0;
          border-radius: 25px;
          background: @switch-background-color;
          box-sizing: border-box;
          .mxn-transition(@transition-property);

          .circle {
            position: relative;
            left: 0;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background: @switch-circle-background-color;
            border: 0.5px solid rgba(0, 0, 0, 0.04);
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.06), 0px 3px 8px rgba(0, 0, 0, 0.15);
            box-sizing: border-box;
            .mxn-transition(@transition-property);
          }
        }
      }

      &:checked + label {
        .background {
          background-color: @switch-background-color-checked;

          .circle {
            left: calc(100% - 26px);
          }
        }
      }
    }

    .fields {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .form-control {
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0px;
        }
      }
    }

    .field {
      display: flex;
      width: 100%;
      height: 40px;
      background-color: @field-background-color;
      border-radius: 10px;
      font-family: inherit;
      border: none;
      padding: 0 8px 0 8px;
      color: @field-active-color;

      box-sizing: border-box;
      .mxn-transition(@transition-property);

      ::placeholder {
        color: @field-inactive-color;
      }

      &:focus {
        box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.25);
      }

      &.icon {
        padding: 0 8px 0 40px;
      }

      &.login {
        background: @field-background-color @login-inactive-icon-url no-repeat 8px;

        &.ng-invalid.ng-dirty {
          background: @field-background-color @login-invalid-icon-url no-repeat 8px;
        }

        &:focus, &.ng-valid {
          background: @field-background-color @login-active-icon-url no-repeat 8px;
        }
      }

      &.email {
        background: @field-background-color @email-inactive-icon-url no-repeat 8px;

        &.ng-invalid.ng-dirty {
          background: @field-background-color @email-invalid-icon-url no-repeat 8px;
        }

        &:focus, &.ng-valid {
          background: @field-background-color @email-active-icon-url no-repeat 8px;
        }
      }

      &.password {
        background: @field-background-color @password-inactive-icon-url no-repeat 8px;
        padding: 0 40px 0 40px;

        &.ng-invalid.ng-dirty {
          background: @field-background-color @password-invalid-icon-url no-repeat 8px;
        }

        &:focus, &.ng-valid {
          background: @field-background-color @password-active-icon-url no-repeat 8px;
        }

        + .password-preview {
          display: none;

          + label {
            display: inline-block;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 1000;
            cursor: pointer;
            width: 40px;
            height: 40px;
            background: @password-preview-inactive-url 8px no-repeat;
            .mxn-transition(@transition-property);
          }

          &:checked + label {
            background: @password-preview-active-url 8px no-repeat;
          }
        }
      }

    }

    .password-block {
      position: relative;
    }

    .button {
      .mxn-flex-center();
      width: 100%;
      height: 40px;
      border: none;
      border-radius: 10px;
      background-color: @button-background-color;
      font-style: normal;
      font-weight: normal;
      cursor: pointer;
      color: @button-text-color;
      .mxn-transition(@transition-property);

      &:hover {
        background-color: darken(@button-background-color, 10%);
      }

      &:disabled {
        background-color: lighten(@button-background-color, 20%);
        cursor: auto;
      }
    }

    .another-auth {
      .line-label {
        display: flex;
        align-items: center;

        height: 40px;

        .line {
          flex-grow: 1;
          height: 0;
          border: 1px solid @another-auth-line-label-color;
        }

        .label {
          margin: 0 5px;
          color: @another-auth-line-label-color;
        }
      }

      .login-methods {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .login-method {
          height: 40px;
          width: 40px;

          &:hover {
            cursor: pointer;
          }
        }

        .facebook {
          background-image: @facebook-icon-url;
          background-repeat: no-repeat;
        }

        .google {
          background-image: @google-icon-url;
          background-repeat: no-repeat;
        }

        .vk {
          background-image: @vk-icon-url;
          background-repeat: no-repeat;
        }

        .github {
          background-image: @github-icon-url;
          background-repeat: no-repeat;
        }
      }
    }

  }

  .registration-terms-block {
    margin-top: 20px;
    padding-bottom: 20px;
    position: relative;
    text-align: center;
    font-size: @terms-font-size;
    line-height: @terms-line-height;
    width: 100%;
    color: @terms-color;

    ::ng-deep {
      a {
        color: @button-background-color;
        text-decoration: none;

        &:hover {
          color: darken(@button-background-color, 10%);
        }
      }
    }
  }
  @media screen and (max-device-width: 576px) {
    .main-block {
      width: calc(100% - 40px);
    }
    .login-registration-block {
      .logo {
        display: none;
      }
      .another-auth {
        margin-top: -10px;
        .label {
          font-size: @terms-font-size;
        }
      }
    }
  }

}

