.control {
  display: flex;
  justify-content: flex-end;
}
.string-button {
  margin: 0.05em 0;
  padding: 0 0.4em;
  color: rgba(92, 92, 94, 0.6);
  font-size: 16px;
}
.string-button:not(:last-child) {
  border-right: 1px solid rgba(92, 92, 94, 0.2);
}
.string-button:hover {
  cursor: pointer;
  text-decoration: underline;
}
.top-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
