.error {
  font-family: 'Roboto', sans-serif;
  color: #EB5757;
  font-size: 14px;
  margin-bottom: 10px;
  &:first-child {
    margin-top: 5px;
  }
  &:last-child {
    margin-bottom: 0px;
  }
}

.error-list {
  width: 100%;
}
