@import '../editor-variables';
@import '../_less/mixins/text-wrapping-hyphens';
.shell {
  line-height: 1.6em;
}
.write-area {
  min-height: 24px;
  outline: none;
  .mxn-hyphens(auto);
  .mxn-word-wrap(break-word);
}

.write-area[contenteditable=true]:not(:focus):empty:before {
  content: attr(placeholder);
  color: @inactive-text;
}

