@import "./editor-variables.less";
@import "./_less/mixins/animation";

.editor-block {
    width: 1000px;
    padding: 15px;
    border: 1px solid rgb(233, 233, 233);
    border-radius: 15px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 10%);
}
.page-center {
    display: flex;

    justify-content: center;
    width: 100%;
}
.editor-width {
    width: 100%;
}
input {
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
}


