.quote {
  padding: 0 15px;
  margin-left: 0;
  color: #3f3f3f;
  border-left: 4px solid #4b4b4b;
}
.caption {
  font-style: italic;
  text-align: right;
}
.center-align {
  text-align: center;
}
.right-align {
  text-align: left;
}
