@import "./less/variables/colors";
.stretched .image-picture {
  width: 100%;
}
.border .image {
  border: 1px solid @border-color;
}
.background .image {
  background: @bg-color;
  padding: 15px;
}
.background .image-picture {
  max-width: 60%;
  margin: 0 auto;
}
.image {
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 15px;
}
.image .image-picture {

}
.image-picture {
  display: block;
  max-width: 100%;
  margin: auto;
}
.caption {
  padding: 0 40px;
  color: @caption-color;
  font-size: 16px;
  max-width: 650px;
  margin: 0 auto;
  box-sizing: border-box;
}
