@import "../editor-variables.less";

.warning {
    // width: 650px;
    background-color: rgb(156, 0, 0);
    color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 8px;
    border-bottom: 1px solid @block-border;
    margin: 5px;
}