.mxn-hyphens(@type) {
    -webkit-hyphens: @type;
    -moz-hyphens: @type;
    -ms-hyphens: @type;
    hyphens: @type;
}

.mxn-word-wrap(@type) {
    word-wrap: @type;
    -moz-word-wrap: @type;
    -ms-word-wrap: @type;
    -webkit-word-wrap: @type;
}
