/* You can add global styles to this file, and also import other style files */
@import "app/editor/editor.component.less";
@import '~katex/dist/katex.css';
@import "./app/_less/mixins/animation";

body {
  font-family: 'Crimson Text', serif;
  font-weight: 400;
  font-size: @text-size;

  .mxn-transition(background 0.15s ease-in-out);


  &.light {
    background: white;
  }

  &.dark {
    background: #14161A;
  }
}

body, html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

